.individual {
  padding-top: 70px;
}

.individual > h2 {
  margin-bottom: 40px;
}

.individual > button {
  margin-bottom: 150px;
}

.subtitle {
  font-size: 30px;
  margin-bottom: 50px;
}

.subtitle span {
  color: #777;
  margin-bottom: 50px;
}

.hero-image {
  margin-bottom: 150px;
}

.text {
  max-width: 80%;
  margin-bottom: 10vw;
}

.individual-plans-text {
  font-size: 40px;
  color: #777;
  margin-bottom: 60px;
}

.individual-plans-text span {
  color: white;
}

.individual-plans-text2 {
  display: flex;
  width: 100%;
  color: #777;
  line-height: 1.4;
}

.individual-plans-text2 p {
  margin-left: auto;
}

.plans {
  margin-bottom: 150px;
}

.plans h4 {
  font-family: GilroySemiBold;
  color: #777;
  margin-bottom: 30px;
}

.plans-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 35px;
}

.plans-list li {
  background: linear-gradient(135deg, #222222 20%, rgba(121, 20, 57, 0.1) 60%);
  border-radius: 8px;
  padding: 35px;
  border: 1px solid rgba(119, 119, 119, 0.5);
  background-clip: padding-box;
}

.plans-list li:nth-child(2) {
  background: linear-gradient(135deg, #222222 20%, rgba(121, 101, 20, 0.1) 60%);
}
.plans-list li:nth-child(3) {
  background: linear-gradient(135deg, #222222 20%, rgba(31, 168, 68, 0.1) 60%);
}
.plans-list li:nth-child(4) {
  background: linear-gradient(135deg, #222222 20%, rgba(20, 82, 121, 0.1) 60%);
}

.plans-list li > p {
  font-size: 30px;
  padding-bottom: 25px;
}

.plan-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.plans-list li .plan-row:nth-child(2) {
  padding: 20px 0;
  border-bottom: 1px solid rgba(119, 119, 119, 0.5);
  border-top: 1px solid rgba(119, 119, 119, 0.5);
  margin-bottom: 20px;
}

.plans-list li .plan-row:nth-child(3) {
  grid-template-columns: repeat(4, 1fr)
}

.plan-row {
  font-size: 22px;
}

.plan-row span {
  display: inline-block;
  font-size: 14px;
  color: #777;
  font-family: GilroySemiBold;
  margin-bottom: 15px;
}

.region span {
  display: flex;
  align-items: center;
  gap: 5px;
  line-height: 0;
}

.accruals span {
  display: flex;
  align-items: center;
  gap: 5px;
  line-height: 0;
}

@media screen and (max-width: 767px) {
  .individual > h2 {
    font-size: 40px;
  }

  .individual > button {
    margin-bottom: 75px;
  }

  .text {
    max-width: 100%;
  }

  .subtitle {
    font-size: 20px;
  }

  .hero-image {
    margin-bottom: 75px;
  }

  .individual-plans-text {
    font-size: 18px;
    text-align: center;
  }

  .individual-plans-text2 p {
    margin-left: initial;
  }

  .plans-list {
    grid-template-columns: 1fr;
  }
}