.instruction {
  margin-bottom: 10vw;

  h2 {
    font-size: 30px;
    color: $gray;
    margin-bottom: 20px;
  }

  ul {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);

    li {
      padding: 25px;
      border: 1px solid rgba(255, 255, 255, 0.07);
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      position: relative;
      overflow: hidden;

      h3 {
        display: flex;
        flex-direction: column;
        font-size: 24px;
        margin-bottom: 5px;

        span {
          margin-bottom: 15px;
          font-size: 16px;
        }
      }

      p {
        color: $gray;
      }

      img {
        position: absolute;
        top: -50%;
        left: 0;
        z-index: -1;
        width: 100%;
        opacity: 0.03;
      }
    }
  }
}

@media (max-width: 1200px) {
  .instruction {
    h2 {
      font-size: 20px;
    }

    ul {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 800px) {
  .instruction ul {
    grid-template-columns: 1fr;
    gap: 10px;

    li {
      padding: 15px;

      h3 {
        font-size: 20px;
      }

      p {
        font-size: 14px;
      }
    }
  }
}
