.avatar {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
  gap: 15px;
}

.avatar > img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.nickname {
  font-size: 40px;
  font-family: GilroySemiBold;
  margin-bottom: 25px;
}

.avatar > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.avatar-buttons {
  display: flex;
  gap: 10px;
  flex-direction: column;
  //align-items: flex-start;
}

.upload-button {
  background: $green;
  padding: 3px 20px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.delete-button {
  color: $red;
}

.avatar img {
  border-radius: 50%;
  width: 150px;
}

.inputs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 100px;
}

.inputs input {
  color: white;
  //padding: 10px;
}

.inputs input::placeholder {
  opacity: 0.2;
}

.loader-wrapper {
  width: 150px;
  height: 150px;
}

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite
}
.loader::before , .loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 5px solid #FFF;
  animation: prixClipFix 2s linear infinite ;
}
.loader::after{
  inset: 8px;
  transform: rotate3d(90, 90, 0, 180deg );
  border-color: $green;
}

@keyframes rotate {
  0%   {transform: rotate(0deg)}
  100%   {transform: rotate(360deg)}
}

@keyframes prixClipFix {
  0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
  50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
  75%, 100%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
}

@media screen and (max-width: 820px) {
  .inputs {
    grid-template-columns: repeat(2, 1fr);
  }

  .inputs {
    margin-bottom: 50px;
  }

  .inputs input {
    font-size: 14px !important;
    padding: 10px !important;
  }
}

@media screen and (max-width: 545px) {
  .upload-button {
    font-size: 12px;
    padding: 0 15px;
  }

  .avatar {
    flex-direction: row;
    margin-bottom: 25px;
  }

  .avatar-buttons {
    flex-direction: row;
  }

  .avatar img {
    width: 100px;
  }

  .nickname {
    font-size: 30px;
    margin-bottom: 5px;
  }

  .inputs {
    grid-template-columns: 1fr;
  }
}
