.settings {
  margin-bottom: 100px;
}

.settings h3 {
  font-size: 70px;
  margin-bottom: 50px;
}

.tab-list-wrapper {
  margin-bottom: 50px;
  scrollbar-width: none;
}

.tab-list {
  display: flex;
  align-items: center;
  gap: 6vw;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  //padding-bottom: 10px;
  color: #777;
}

.safe-inputs,
.inputs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 100px;
}

.safe-inputs input,
.inputs input {
  color: white;
  padding: 10px;
}

.safe-inputs input::placeholder {
  opacity: 0.2;
}

.safe-inputs {
  grid-template-columns: repeat(2, 1fr);
}

.tab {
  color: #777;
  padding-bottom: 10px;
  cursor: pointer;
}

.selected-tab {
  color: white;
  position: relative;
  border-bottom: 1px solid white;
}

.selected-tab:focus:after {
  content: none;
}

@media screen and (max-width: 820px) {
  .inputs {
    grid-template-columns: 1fr;
  }

  .inputs {
    margin-bottom: 50px;
  }

  .inputs input {
    font-size: 14px !important;
    padding: 10px !important;
  }

  .settings h3 {
    font-size: 36px;
  }

  .tab-list-wrapper {
    margin-bottom: 25px;
  }

  .tab-list {
    font-size: 12px;
    width: 100%;
    min-width: 430px;
  }

  .safe-inputs {
    margin-bottom: 50px;
    grid-template-columns: 1fr;
  }

  .safe-inputs input {
    font-size: 14px !important;
    padding: 10px !important;
  }
}

@media screen and (max-width: 545px) {
  .tab-list-wrapper {
    overflow: scroll;
  }
}
