.last-transactions {
  //margin-bottom: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.last-transactions h3 {
  color: #777;
  font-size: 16px;
  font-family: GilroySemiBold;
  margin-bottom: 20px;
}

.last-transactions-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  flex-grow: 1;
}

.last-transactions-list li {
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 18px 20px;
  border-radius: 15px;
  font-size: 14px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  transition: 0.35s ease all;
}

.transaction-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.cell {
  display: flex;
  flex-direction: column;
}

.cell span:nth-child(1) {
  font-size: 12px;
  opacity: 0.35;
}

.success {
  color: $green;
}

.idle {
  color: $yellow;
}

.cancel {
  color: $red;
}

.executor {
  text-transform: lowercase;
}
.executor span:first-letter {
  text-transform: uppercase;
}

.opened {
  height: 125px !important;
  transition: 0.35s ease all;
}

@media screen and (max-width: 900px) {
  .transaction-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .transaction-wrapper p:nth-child(2), .transaction-wrapper p:nth-child(5) {
    align-items: center;
    text-align: center;
  }

  .transaction-wrapper p:nth-child(3), .transaction-wrapper p:nth-child(6) {
    align-items: flex-end;
  }

  .last-transactions-list li {
    height: 65px;
    overflow: hidden;
  }


}

@media screen and (max-width: 550px) {
  .last-transactions-list {
    grid-template-columns: 1fr;
  }
}
