.topFooter {
  display: flex;
  align-items: center;
  padding-bottom: 40px;
  gap: 15px;
}

.logo {
  align-self: flex-start;
}

.contacts {
  display: flex;
  flex-direction: column;
  font-size: clamp(1rem, 1rem + 3vw, 4.75rem);
  margin-left: auto;
  line-height: 1;
  align-self: flex-start;
}

.circleButton {
  margin: 0 auto;
}

.bottomFooter {
  display: grid;
  grid-template-columns: 1fr  1fr 1fr 1fr;
  padding: 30px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  gap: 20px;
}

.copyright {
  display: flex;
  flex-direction: column;
  color: $gray;
}

.copyright p:first-child {
  line-height: 1.4;
}

.copyright p:last-child {
  margin-top: auto;
  font-size: 14px;
}

.bottomFooter h3 {
  color: $gray;
  font-size: 16px;
  margin-bottom: 30px;
}

.bottomFooter nav ul {
  font-size: 14px;
}

.bottomFooter nav ul li:not(:last-child) {
  margin-bottom: 20px;
}

.office {
  font-size: 14px;
  line-height: 2;
}

.office h3 {
  margin-bottom: 13px;
}

.mobile-copyright-text {
  display: none;
}

@media screen and (max-width: 767px) {
  .topFooter {
    gap: 40px;
    flex-direction: column;
    align-items: initial;
  }

  .contacts {
    margin-left: initial;
    line-height: 1.2;
  }

  .circleButton {
    margin: initial;
    //margin-right: auto;
  }

  .bottomFooter {
    gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .copyright {
    grid-column: span 2;
  }

  .copyright p:first-child {
    font-size: 14px;
  }

  .office {
    grid-column: span 2;
  }

  .copyright-text {
    display: none;
  }

  .mobile-copyright-text {
    display: block;
    font-size: 14px;
    color: #777;
  }

}