.partners {
  display: grid;
  grid-template-columns: 340px 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-bottom: 15vw;
  //height: 720px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;

  //background-color: rgba(255, 255, 255, 0.1);
}

.partners h3 {
  max-width: 280px;
  font-size: 32px;
}

.partners h3 span {
  color: $gray;
}

.text {
  display: flex;
  flex-direction: column;
  grid-area: 1 / 1 / 3 / 2;
  padding: 30px;
}

.text h3 {
  margin-bottom: 15vw;
}

.bottomText {
  margin-top: auto;
  line-height: 1.4;
}

.bottomText h4 {
  margin-bottom: 10px;
}

.bottomText p {
  color: $gray;
  font-size: 14px;
}


.logoWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0 15px;
}

.logoWrapper img {
  max-width: 200px;
  //height: 100px;
}

.logoWrapper:nth-child(2), .logoWrapper:nth-child(3), .logoWrapper:nth-child(4) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-bottom-text {
  display: none;
}

@media screen and (max-width: 767px) {
  .partners {
    grid-template-columns: repeat(2, 1fr);
  }

  .partners h3 {
    max-width: 100%;
  }

  .partners h3 span br {
    content: " ";
  }

  .text {
    grid-column: 1 / 3;
  }

  .text h3 {
    margin-bottom: 0;
  }

  .logoWrapper {
    grid-column: auto;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-left: initial;
    padding: 40px 15px;
  }

  .logoWrapper:nth-child(2), .logoWrapper:nth-child(3), .logoWrapper:nth-child(4) {
    border-bottom: initial;
  }


  .bottomText {
    display: none;
  }

  .mobile-bottom-text {
    display: block;
    grid-column: 1 / 3;
    padding: 30px;
  }

  .mobile-bottom-text h4 {
    margin-bottom: 15px;
  }

  .mobile-bottom-text p {
    color: #777;
    font-size: 14px;
  }
}