.deposits-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 45px;
}

.deposits-list li {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.deposits-list li img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;

  transform: translateY(-50%);
  object-fit: cover;
  opacity: 0.05;
  left: 0;
}

.deposits-list li > div {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  //background: rgba(20, 204, 116, 1);
  row-gap: 23px;
  position: relative;
}

.deposits-list li > div:before {
  content: '';
  width: 95%;
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 73px;
  left: 50%;
  transform: translateX(-50%);
}

.deposits-list li > div:after {
  content: '';
  width: 95%;
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 137px;
  left: 50%;
  transform: translateX(-50%);
}

.cell {
  display: flex;
  flex-direction: column;
}

.label {
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 12px;
  opacity: 0.4;
}

.value {
  font-size: 14px;
}

.wallet {
  text-transform: lowercase;
}
.wallet .value:first-letter {
  text-transform: uppercase;
}

@media screen and (max-width: 900px) {
  .deposits-list {
    grid-template-columns: 1fr;
  }

  .deposits-list li {
    height: 85px;
    overflow: hidden;
    transition: 0.35s ease all;
  }

  .opened {
    height: 210px !important;
  }
}

@media screen and (max-width: 500px) {
  .deposits-list {
    gap: 10px;
  }

  .deposits-list li > div:after {
    top: 131px;
  }

  .deposits-list li > div:before {
    top: 70px;
  }

  .label {
    font-size: 10px;
  }

  .value {
    font-size: 12px;
  }

  .nextAccrual .value {
    width: 105px;
  }

  .deposits-list li:before {
    top: 65px;
  }

  .deposits-list li:after {
    top: 128px;
  }
}
