.transaction-form h3 {
  margin-bottom: 10px;
}

.step-title span {
  color: #777;
  margin-right: 5px;
}

.wallets-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 70px;
}

.wallets-list li {
  //border: 1px solid rgba(255, 255, 255, 0.2);
  outline: 1px solid rgba(255, 255, 255, 0.2);

  border-radius: 8px;
}

.wallets-list li.active {
  outline: 2px solid $green;
  //border: 2px solid $green;
}


.wallets-list li input {
  display: none;
}

.balance p {
  font-size: 14px;
  color: #777;
  font-family: GilroySemiBold;
  margin-bottom: 5px;
}

.balance span {
  font-size: 26px;
}

.amount-input {
  max-width: 400px;
}

.amount-input input {
  margin-bottom: 10px;
}

.tax {
  color: #777;
  margin-bottom: 50px;
}

.transaction-form > button {
  margin-bottom: 70px;
}


@media screen and (max-width: 1200px) {
  .wallets-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 825px) {
  .wallets-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .wallets-list {
    grid-template-columns: 1fr;
  }
}